<!DOCTYPE html>
<html>
  <head>
    <title>About Iryna</title>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>

  <body>
    <header>
       <h1> Hi! This is Iryna's first webpage</h1>
    </header>
    <div id = "containerOne">

       <img src = "Iryna.jpg">
     </div>

     <div id = "containerTwo">
        <h2>Here are a few facts about me:</h2>
        <ul id = "story">
          <li>I am currently learning Web Development</li>
          <li>Worked as a Teacher of Mathematics in Bellevue and Lake Washington School Districts</li>
          <li>Graduated with Masters of Mathematics in Ukraine</li>
          <li><a href = "guessingGameFile.html"/>Click to play my Guessing Game</li>
        </ul>
      </div>
      <p>I love and enjoy:reading, taking long walks, going to the movies, traveling, italian cuisine, ocean, sea, any open waters</p>
  </body>
</html>
